# MedManage

./: .env.example  .gitignore  MedManage.sln  README.md  deploy.ps1  docker-compose.base.yml  docker-compose.frontend.yml  docker-compose.yml  global.json
.github/workflows/: deploy.yml  docker-publish.yml
MedManage.Core/: MedManage.Core.csproj
MedManage.Core/Controllers/: HomeController.cs
MedManage.Core/MedManage.Application/: MedManage.Application.csproj
MedManage.Core/MedManage.Application/DTOs/: AnnouncementDTO.cs  AuthResponse.cs  CreateOrganizationRequest.cs  CreatePurchaseRequestRequest.cs  CreateUserRequest.cs  InAppNotificationDTO.cs  InventoryDTO.cs  LoginRequest.cs  LogoutRequest.cs  OrganizationDTO.cs  ProductDTO.cs  PurchaseRequestDTO.cs  RefreshRequest.cs  UpdateAnnouncementContentRequest.cs  UserDTO.cs
MedManage.Core/MedManage.Application/Exceptions/: AnnouncementExceptions.cs  UserExceptions.cs
MedManage.Core/MedManage.Application/Extensions/: ServiceCollectionExtensions.cs
MedManage.Core/MedManage.Application/Filters/: ModelStateFilter.cs
MedManage.Core/MedManage.Application/Filters/ExceptionHandling/: ExceptionHandlerMiddleware.cs
MedManage.Core/MedManage.Application/Interfaces/: IAnnouncementService.cs  IAuthService.cs  IEmailSender.cs  IInAppNotificationService.cs  IOrganizationService.cs  IOutboxService.cs  IPasswordService.cs  IPurchaseRequestService.cs  ITokenService.cs  IUserService.cs
MedManage.Core/MedManage.Application/Mappings/: AnnouncementMappingProfile.cs  InAppNotificationMappingProfile.cs  InventoryMappingProfile.cs  OrganizationMappingProfile.cs  ProductMappingProfile.cs  PurchaseRequestMappingProfile.cs  UserMappingProfile.cs
MedManage.Core/MedManage.Application/Properties/: launchSettings.json
MedManage.Core/MedManage.Application/Services/: AnnouncementService.cs  AuthService.cs  InAppNotificationService.cs  MailKitEmailSender.cs  OrganizationService.cs  OutboxService.cs  PasswordService.cs  PurchaseRequestService.cs  TokenService.cs  UserService.cs
MedManage.Core/MedManage.Domain/: MedManage.Domain.csproj
MedManage.Core/Models/: ErrorViewModel.cs
MedManage.Core/Properties/: launchSettings.json
MedManage.Core/Views/: _ViewImports.cshtml
MedManage.Indentity/: MedManage.Indentity.csproj
MedManage.Indentity/Extensions/: AuthentificationExtension.cs  SwaggerAuthentification.cs
MedManage.Indentity/Properties/: launchSettings.json
MedManage.Persistence/: MedManage.Persistence.csproj
MedManage.Persistence/Caching/: CacheAttributes.cs  (+2 more)
MedManage.WebAPI/: Dockerfile  MedManage.WebAPI.csproj  Program.cs  appsettings.json
client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
(+115 files in other folders)
